#_BLOCK_ .words[data-effect="typewriter"]::after {

#_BLOCK_ .words[data-effect="fallingLetters"] span {
  &>span {
    display:inline-block;
    opacity:0;
    transform:translateY(-50%);
    transition:all {{ 'tr#_BLOCK_ .words[data-effect="typewriter"]::after {
   content:'|';
   content:'|';
   display: inline;
   display: inline;
   animation: changing-text-typewritter-carret-blink 1s infinite;
   animation: changing-text-typewritter-carret-blink 1s infinite;
 @@ -31,13 +37,7 @@
   }
   }
 }
 }
 
 

ansition' | css_var }};
#_BLOCK_ .words[data-effect="fallingLetters"] span {
  &>span {
    display:inline-block;
    opacity:0;
    transform:translateY(-50%);
    transition:all {{ 'transition' | css_var }};
   }
   }
   &[data-status="current"]>span {
   &[data-status="current"]>span {
     transform:translateY(0%);
     transform:translateY(0%);

